<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Z707_PZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="Adres_ID" />
    </Key>
    <Property Name="Adres_ID" Type="Int32" Nullable="false" />
    <Property Name="AdresTyp_ID" Type="Int32" Nullable="false" />
    <Property Name="AdresKraj_ID" Type="Int32" />
    <Property Name="AdresMiasto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdresKod" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AdresUlicaTyp" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AdresUlica" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdresUlicaNR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AdresWojewodztwo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AdresKraj" Relationship="Self.FK_Adres_slo_AdresKraj" FromRole="Adres" ToRole="AdresKraj" />
    <NavigationProperty Name="AdresTyp" Relationship="Self.FK_Adres_slo_AdresTyp" FromRole="Adres" ToRole="AdresTyp" />
  </EntityType>
  <EntityType Name="AdresKraj">
    <Key>
      <PropertyRef Name="AdresKraj_ID" />
    </Key>
    <Property Name="AdresKraj_ID" Type="Int32" Nullable="false" />
    <Property Name="AdresKraj1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AdresKraj_Info" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Adres_slo_AdresKraj" FromRole="AdresKraj" ToRole="Adres" />
  </EntityType>
  <EntityType Name="AdresTyp">
    <Key>
      <PropertyRef Name="AdresTyp_ID" />
    </Key>
    <Property Name="AdresTyp_ID" Type="Int32" Nullable="false" />
    <Property Name="AdresTyp1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="AdresTyp_Info" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Adres_slo_AdresTyp" FromRole="AdresTyp" ToRole="Adres" />
  </EntityType>
  <EntityType Name="AnkietaWzor">
    <Key>
      <PropertyRef Name="AnkietaWzor_ID" />
    </Key>
    <Property Name="AnkietaWzor_ID" Type="Int32" Nullable="false" />
    <Property Name="NazwaAnkiety" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Wersja" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Aktywna" Type="Boolean" />
    <NavigationProperty Name="Ankieta" Relationship="Self.FK_Ankieta_AnkietaWzor" FromRole="AnkietaWzor" ToRole="Ankieta" />
    <NavigationProperty Name="AnkietaWzorPytanie" Relationship="Self.FK_AnkietaWzorPyt_AnkietaWzor" FromRole="AnkietaWzor" ToRole="AnkietaWzorPytanie" />
  </EntityType>
  <EntityType Name="AnkietaWzorOdpowiedz">
    <Key>
      <PropertyRef Name="AnkietaWzorOdpowiedz_ID" />
    </Key>
    <Property Name="AnkietaWzorOdpowiedz_ID" Type="Int32" Nullable="false" />
    <Property Name="AnkietaWzorPytanie_ID" Type="Int32" />
    <Property Name="Odpowiedz_LP" Type="Int32" />
    <Property Name="Odpowiedz" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnkietaWzorPytanie" Relationship="Self.FK_AnkietaWzorOdp_AnkietaWzorPyt" FromRole="AnkietaWzorOdpowiedz" ToRole="AnkietaWzorPytanie" />
  </EntityType>
  <EntityType Name="AnkietaWzorPytanie">
    <Key>
      <PropertyRef Name="AnkietaWzorPytanie_ID" />
    </Key>
    <Property Name="AnkietaWzorPytanie_ID" Type="Int32" Nullable="false" />
    <Property Name="AnkietaWzor_ID" Type="Int32" />
    <Property Name="Pytanie_LP" Type="Int32" />
    <Property Name="Pytanie" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="OdpowiedzTyp" Type="Int32" />
    <NavigationProperty Name="AnkietaWzor" Relationship="Self.FK_AnkietaWzorPyt_AnkietaWzor" FromRole="AnkietaWzorPytanie" ToRole="AnkietaWzor" />
    <NavigationProperty Name="AnkietaWzorOdpowiedz" Relationship="Self.FK_AnkietaWzorOdp_AnkietaWzorPyt" FromRole="AnkietaWzorPytanie" ToRole="AnkietaWzorOdpowiedz" />
  </EntityType>
  <EntityType Name="Kierunek">
    <Key>
      <PropertyRef Name="Kierunek_ID" />
    </Key>
    <Property Name="Kierunek_ID" Type="Int32" Nullable="false" />
    <Property Name="Nazwa" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="UczelniaNazwa" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Pracodawca">
    <Key>
      <PropertyRef Name="Pracodawca_ID" />
    </Key>
    <Property Name="Pracodawca_ID" Type="Int32" Nullable="false" />
    <Property Name="Symbol" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nazwa" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="NIP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="REGON" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Staz" Relationship="Self.FK_Staz_Pracodawca" FromRole="Pracodawca" ToRole="Staz" />
  </EntityType>
  <EntityType Name="Staz">
    <Key>
      <PropertyRef Name="Staz_ID" />
    </Key>
    <Property Name="Staz_ID" Type="Int32" Nullable="false" />
    <Property Name="Pracodawca_ID" Type="Int32" />
    <Property Name="StazPraktykaTyp_ID" Type="Int32" />
    <Property Name="StazNazwa" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="StazProgram" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Data_OD" Type="DateTime" Precision="0" />
    <Property Name="Data_DO" Type="DateTime" Precision="0" />
    <Property Name="Ile_osob" Type="Int32" />
    <Property Name="Stawka" Type="Decimal" Precision="7" Scale="2" />
    <Property Name="Status_ID" Type="Boolean" />
    <NavigationProperty Name="Pracodawca" Relationship="Self.FK_Staz_Pracodawca" FromRole="Staz" ToRole="Pracodawca" />
    <NavigationProperty Name="StazPraktykaTyp" Relationship="Self.FK_Staz_slo_StazPraktykaTyp" FromRole="Staz" ToRole="StazPraktykaTyp" />
    <NavigationProperty Name="StazStudentAnkieta" Relationship="Self.FK_StazStudentAnkieta_Staz" FromRole="Staz" ToRole="StazStudentAnkieta" />
  </EntityType>
  <EntityType Name="StazPraktykaTyp">
    <Key>
      <PropertyRef Name="StazPraktykaTyp_ID" />
    </Key>
    <Property Name="StazPraktykaTyp_ID" Type="Int32" Nullable="false" />
    <Property Name="StazPraktykaTyp1" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="StazPraktykaTyp_Info" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Staz" Relationship="Self.FK_Staz_slo_StazPraktykaTyp" FromRole="StazPraktykaTyp" ToRole="Staz" />
  </EntityType>
  <EntityType Name="StazStudentAnkieta">
    <Key>
      <PropertyRef Name="Ankieta_ID" />
    </Key>
    <Property Name="Staz_ID" Type="Int32" />
    <Property Name="Ankieta_ID" Type="Int32" Nullable="false" />
    <Property Name="Student_ID" Type="Int32" />
    <NavigationProperty Name="Staz" Relationship="Self.FK_StazStudentAnkieta_Staz" FromRole="StazStudentAnkieta" ToRole="Staz" />
    <NavigationProperty Name="Ankieta" Relationship="Self.FK_Ankieta_StazStudentAnkieta" FromRole="StazStudentAnkieta" ToRole="Ankieta" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StazStudentAnkieta_Student" FromRole="StazStudentAnkieta" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Student_ID" />
    </Key>
    <Property Name="Student_ID" Type="Int32" Nullable="false" />
    <Property Name="Imie" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PESEL" Type="Int64" />
    <NavigationProperty Name="StazStudentAnkieta" Relationship="Self.FK_StazStudentAnkieta_Student" FromRole="Student" ToRole="StazStudentAnkieta" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Umowa">
    <Key>
      <PropertyRef Name="Umowa_ID" />
    </Key>
    <Property Name="Umowa_ID" Type="Int32" Nullable="false" />
    <Property Name="UmowaNR" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UmowaWzor_ID" Type="Int32" />
    <Property Name="TrescUmowy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UmowaWzor" Relationship="Self.FK_Umowa_UmowaWzor" FromRole="Umowa" ToRole="UmowaWzor" />
    <NavigationProperty Name="UmowaZmienne" Relationship="Self.FK_UmowaZmienne_Umowa" FromRole="Umowa" ToRole="UmowaZmienne" />
  </EntityType>
  <EntityType Name="UmowaWzor">
    <Key>
      <PropertyRef Name="UmowaWzor_ID" />
    </Key>
    <Property Name="UmowaWzor_ID" Type="Int32" Nullable="false" />
    <Property Name="UmowaNazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AktywnyWzor" Type="Boolean" />
    <Property Name="Wersja" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="TrescUmowy" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Umowa" Relationship="Self.FK_Umowa_UmowaWzor" FromRole="UmowaWzor" ToRole="Umowa" />
    <NavigationProperty Name="UmowaWzorZmienne" Relationship="Self.FK_UmowaWzorZmienne_UmowaWzor" FromRole="UmowaWzor" ToRole="UmowaWzorZmienne" />
  </EntityType>
  <EntityType Name="UmowaWzorZmienne">
    <Key>
      <PropertyRef Name="UmowaWzorZmienne_ID" />
    </Key>
    <Property Name="UmowaWzorZmienne_ID" Type="Int32" Nullable="false" />
    <Property Name="UmowaWzor_ID" Type="Int32" />
    <Property Name="ZmiennaNazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZmiennaDefinicja" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UmowaWzor" Relationship="Self.FK_UmowaWzorZmienne_UmowaWzor" FromRole="UmowaWzorZmienne" ToRole="UmowaWzor" />
  </EntityType>
  <EntityType Name="UmowaZmienne">
    <Key>
      <PropertyRef Name="UmowaZmienne_ID" />
    </Key>
    <Property Name="UmowaZmienne_ID" Type="Int32" Nullable="false" />
    <Property Name="Umowa_ID" Type="Int32" />
    <Property Name="ZmiennaNazwa" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ZmiennaWartosc" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Umowa" Relationship="Self.FK_UmowaZmienne_Umowa" FromRole="UmowaZmienne" ToRole="Umowa" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="true" Unicode="true" />
    <Property Name="Imie" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="Nazwisko" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="UserTyp" Type="Int32" />
  </EntityType>
  <EntityType Name="Ankieta">
    <Key>
      <PropertyRef Name="Ankieta_ID" />
    </Key>
    <Property Name="Ankieta_ID" Type="Int32" Nullable="false" />
    <Property Name="AnkietaWzor_ID" Type="Int32" />
    <Property Name="Pytanie_LP" Type="Int32" />
    <Property Name="Odp_LP" Type="Int32" />
    <Property Name="StanAnkiety" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Odpowiedz" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AnkietaWzor" Relationship="Self.FK_Ankieta_AnkietaWzor" FromRole="Ankieta" ToRole="AnkietaWzor" />
    <NavigationProperty Name="StazStudentAnkieta" Relationship="Self.FK_Ankieta_StazStudentAnkieta" FromRole="Ankieta" ToRole="StazStudentAnkieta" />
  </EntityType>
  <Association Name="FK_Adres_slo_AdresKraj">
    <End Role="AdresKraj" Type="Self.AdresKraj" Multiplicity="0..1" />
    <End Role="Adres" Type="Self.Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdresKraj">
        <PropertyRef Name="AdresKraj_ID" />
      </Principal>
      <Dependent Role="Adres">
        <PropertyRef Name="AdresKraj_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Adres_slo_AdresTyp">
    <End Role="AdresTyp" Type="Self.AdresTyp" Multiplicity="1" />
    <End Role="Adres" Type="Self.Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdresTyp">
        <PropertyRef Name="AdresTyp_ID" />
      </Principal>
      <Dependent Role="Adres">
        <PropertyRef Name="AdresTyp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ankieta_AnkietaWzor">
    <End Role="AnkietaWzor" Type="Self.AnkietaWzor" Multiplicity="0..1" />
    <End Role="Ankieta" Type="Self.Ankieta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnkietaWzor">
        <PropertyRef Name="AnkietaWzor_ID" />
      </Principal>
      <Dependent Role="Ankieta">
        <PropertyRef Name="AnkietaWzor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnkietaWzorPyt_AnkietaWzor">
    <End Role="AnkietaWzor" Type="Self.AnkietaWzor" Multiplicity="0..1" />
    <End Role="AnkietaWzorPytanie" Type="Self.AnkietaWzorPytanie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnkietaWzor">
        <PropertyRef Name="AnkietaWzor_ID" />
      </Principal>
      <Dependent Role="AnkietaWzorPytanie">
        <PropertyRef Name="AnkietaWzor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnkietaWzorOdp_AnkietaWzorPyt">
    <End Role="AnkietaWzorPytanie" Type="Self.AnkietaWzorPytanie" Multiplicity="0..1" />
    <End Role="AnkietaWzorOdpowiedz" Type="Self.AnkietaWzorOdpowiedz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AnkietaWzorPytanie">
        <PropertyRef Name="AnkietaWzorPytanie_ID" />
      </Principal>
      <Dependent Role="AnkietaWzorOdpowiedz">
        <PropertyRef Name="AnkietaWzorPytanie_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staz_Pracodawca">
    <End Role="Pracodawca" Type="Self.Pracodawca" Multiplicity="0..1" />
    <End Role="Staz" Type="Self.Staz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pracodawca">
        <PropertyRef Name="Pracodawca_ID" />
      </Principal>
      <Dependent Role="Staz">
        <PropertyRef Name="Pracodawca_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staz_slo_StazPraktykaTyp">
    <End Role="StazPraktykaTyp" Type="Self.StazPraktykaTyp" Multiplicity="0..1" />
    <End Role="Staz" Type="Self.Staz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StazPraktykaTyp">
        <PropertyRef Name="StazPraktykaTyp_ID" />
      </Principal>
      <Dependent Role="Staz">
        <PropertyRef Name="StazPraktykaTyp_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StazStudentAnkieta_Staz">
    <End Role="Staz" Type="Self.Staz" Multiplicity="0..1" />
    <End Role="StazStudentAnkieta" Type="Self.StazStudentAnkieta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staz">
        <PropertyRef Name="Staz_ID" />
      </Principal>
      <Dependent Role="StazStudentAnkieta">
        <PropertyRef Name="Staz_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ankieta_StazStudentAnkieta">
    <End Role="StazStudentAnkieta" Type="Self.StazStudentAnkieta" Multiplicity="1" />
    <End Role="Ankieta" Type="Self.Ankieta" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="StazStudentAnkieta">
        <PropertyRef Name="Ankieta_ID" />
      </Principal>
      <Dependent Role="Ankieta">
        <PropertyRef Name="Ankieta_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StazStudentAnkieta_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="StazStudentAnkieta" Type="Self.StazStudentAnkieta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Student_ID" />
      </Principal>
      <Dependent Role="StazStudentAnkieta">
        <PropertyRef Name="Student_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Umowa_UmowaWzor">
    <End Role="UmowaWzor" Type="Self.UmowaWzor" Multiplicity="0..1" />
    <End Role="Umowa" Type="Self.Umowa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UmowaWzor">
        <PropertyRef Name="UmowaWzor_ID" />
      </Principal>
      <Dependent Role="Umowa">
        <PropertyRef Name="UmowaWzor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UmowaZmienne_Umowa">
    <End Role="Umowa" Type="Self.Umowa" Multiplicity="0..1" />
    <End Role="UmowaZmienne" Type="Self.UmowaZmienne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Umowa">
        <PropertyRef Name="Umowa_ID" />
      </Principal>
      <Dependent Role="UmowaZmienne">
        <PropertyRef Name="Umowa_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UmowaWzorZmienne_UmowaWzor">
    <End Role="UmowaWzor" Type="Self.UmowaWzor" Multiplicity="0..1" />
    <End Role="UmowaWzorZmienne" Type="Self.UmowaWzorZmienne" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UmowaWzor">
        <PropertyRef Name="UmowaWzor_ID" />
      </Principal>
      <Dependent Role="UmowaWzorZmienne">
        <PropertyRef Name="UmowaWzor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Z707_PZEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adres" EntityType="Self.Adres" />
    <EntitySet Name="AdresKraj" EntityType="Self.AdresKraj" />
    <EntitySet Name="AdresTyp" EntityType="Self.AdresTyp" />
    <EntitySet Name="AnkietaWzor" EntityType="Self.AnkietaWzor" />
    <EntitySet Name="AnkietaWzorOdpowiedz" EntityType="Self.AnkietaWzorOdpowiedz" />
    <EntitySet Name="AnkietaWzorPytanie" EntityType="Self.AnkietaWzorPytanie" />
    <EntitySet Name="Kierunek" EntityType="Self.Kierunek" />
    <EntitySet Name="Pracodawca" EntityType="Self.Pracodawca" />
    <EntitySet Name="Staz" EntityType="Self.Staz" />
    <EntitySet Name="StazPraktykaTyp" EntityType="Self.StazPraktykaTyp" />
    <EntitySet Name="StazStudentAnkieta" EntityType="Self.StazStudentAnkieta" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Umowa" EntityType="Self.Umowa" />
    <EntitySet Name="UmowaWzor" EntityType="Self.UmowaWzor" />
    <EntitySet Name="UmowaWzorZmienne" EntityType="Self.UmowaWzorZmienne" />
    <EntitySet Name="UmowaZmienne" EntityType="Self.UmowaZmienne" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Ankieta" EntityType="Self.Ankieta" />
    <AssociationSet Name="FK_Adres_slo_AdresKraj" Association="Self.FK_Adres_slo_AdresKraj">
      <End Role="AdresKraj" EntitySet="AdresKraj" />
      <End Role="Adres" EntitySet="Adres" />
    </AssociationSet>
    <AssociationSet Name="FK_Adres_slo_AdresTyp" Association="Self.FK_Adres_slo_AdresTyp">
      <End Role="AdresTyp" EntitySet="AdresTyp" />
      <End Role="Adres" EntitySet="Adres" />
    </AssociationSet>
    <AssociationSet Name="FK_Ankieta_AnkietaWzor" Association="Self.FK_Ankieta_AnkietaWzor">
      <End Role="AnkietaWzor" EntitySet="AnkietaWzor" />
      <End Role="Ankieta" EntitySet="Ankieta" />
    </AssociationSet>
    <AssociationSet Name="FK_AnkietaWzorPyt_AnkietaWzor" Association="Self.FK_AnkietaWzorPyt_AnkietaWzor">
      <End Role="AnkietaWzor" EntitySet="AnkietaWzor" />
      <End Role="AnkietaWzorPytanie" EntitySet="AnkietaWzorPytanie" />
    </AssociationSet>
    <AssociationSet Name="FK_AnkietaWzorOdp_AnkietaWzorPyt" Association="Self.FK_AnkietaWzorOdp_AnkietaWzorPyt">
      <End Role="AnkietaWzorPytanie" EntitySet="AnkietaWzorPytanie" />
      <End Role="AnkietaWzorOdpowiedz" EntitySet="AnkietaWzorOdpowiedz" />
    </AssociationSet>
    <AssociationSet Name="FK_Staz_Pracodawca" Association="Self.FK_Staz_Pracodawca">
      <End Role="Pracodawca" EntitySet="Pracodawca" />
      <End Role="Staz" EntitySet="Staz" />
    </AssociationSet>
    <AssociationSet Name="FK_Staz_slo_StazPraktykaTyp" Association="Self.FK_Staz_slo_StazPraktykaTyp">
      <End Role="StazPraktykaTyp" EntitySet="StazPraktykaTyp" />
      <End Role="Staz" EntitySet="Staz" />
    </AssociationSet>
    <AssociationSet Name="FK_StazStudentAnkieta_Staz" Association="Self.FK_StazStudentAnkieta_Staz">
      <End Role="Staz" EntitySet="Staz" />
      <End Role="StazStudentAnkieta" EntitySet="StazStudentAnkieta" />
    </AssociationSet>
    <AssociationSet Name="FK_Ankieta_StazStudentAnkieta" Association="Self.FK_Ankieta_StazStudentAnkieta">
      <End Role="StazStudentAnkieta" EntitySet="StazStudentAnkieta" />
      <End Role="Ankieta" EntitySet="Ankieta" />
    </AssociationSet>
    <AssociationSet Name="FK_StazStudentAnkieta_Student" Association="Self.FK_StazStudentAnkieta_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="StazStudentAnkieta" EntitySet="StazStudentAnkieta" />
    </AssociationSet>
    <AssociationSet Name="FK_Umowa_UmowaWzor" Association="Self.FK_Umowa_UmowaWzor">
      <End Role="UmowaWzor" EntitySet="UmowaWzor" />
      <End Role="Umowa" EntitySet="Umowa" />
    </AssociationSet>
    <AssociationSet Name="FK_UmowaZmienne_Umowa" Association="Self.FK_UmowaZmienne_Umowa">
      <End Role="Umowa" EntitySet="Umowa" />
      <End Role="UmowaZmienne" EntitySet="UmowaZmienne" />
    </AssociationSet>
    <AssociationSet Name="FK_UmowaWzorZmienne_UmowaWzor" Association="Self.FK_UmowaWzorZmienne_UmowaWzor">
      <End Role="UmowaWzor" EntitySet="UmowaWzor" />
      <End Role="UmowaWzorZmienne" EntitySet="UmowaWzorZmienne" />
    </AssociationSet>
    <FunctionImport Name="AdresDodaj">
      <Parameter Name="AdresTyp_ID" Mode="In" Type="Int32" />
      <Parameter Name="AdresKraj_ID" Mode="In" Type="Int32" />
      <Parameter Name="AdresMiasto" Mode="In" Type="String" />
      <Parameter Name="AdresKod" Mode="In" Type="String" />
      <Parameter Name="AdresUlicaTyp" Mode="In" Type="String" />
      <Parameter Name="AdresUlica" Mode="In" Type="String" />
      <Parameter Name="AdresUlicaNR" Mode="In" Type="String" />
      <Parameter Name="AdresWojewodztwo" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AdresKrajDodaj">
      <Parameter Name="AdresKraj" Mode="In" Type="String" />
      <Parameter Name="AdresKraj_Info" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AdresTypDodaj">
      <Parameter Name="AdresTyp" Mode="In" Type="String" />
      <Parameter Name="AdresTyp_Info" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AnkietaDodaj">
      <Parameter Name="AnkietaWzor_ID" Mode="In" Type="Int32" />
      <Parameter Name="Pytanie_LP" Mode="In" Type="Int32" />
      <Parameter Name="Odp_LP" Mode="In" Type="Int32" />
      <Parameter Name="StanAnkiety" Mode="In" Type="String" />
      <Parameter Name="Odpowiedz" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AnkietaWzorDodaj">
      <Parameter Name="NazwaAnkiety" Mode="In" Type="String" />
      <Parameter Name="Wersja" Mode="In" Type="String" />
      <Parameter Name="Aktywna" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="AnkietaWzorOdpowiedzDodaj">
      <Parameter Name="AnkietaWzorPytanie_ID" Mode="In" Type="Int32" />
      <Parameter Name="Odpowiedz_LP" Mode="In" Type="Int32" />
      <Parameter Name="Odpowiedz" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="AnkietaWzorPytanieDodaj">
      <Parameter Name="AnkietaWzor_ID" Mode="In" Type="Int32" />
      <Parameter Name="Pytanie_LP" Mode="In" Type="Int32" />
      <Parameter Name="Pytanie" Mode="In" Type="String" />
      <Parameter Name="OdpowiedzTyp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="KiedunekStudentDodaj">
      <Parameter Name="Student_ID" Mode="In" Type="Int32" />
      <Parameter Name="Data_OD" Mode="In" Type="DateTime" />
      <Parameter Name="Data_DO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="KierunekDodaj">
      <Parameter Name="Nazwa" Mode="In" Type="String" />
      <Parameter Name="UczelniaNazwa" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PracodawcaAdresDodaj">
      <Parameter Name="Adres_ID" Mode="In" Type="Int32" />
      <Parameter Name="Data_OD" Mode="In" Type="DateTime" />
      <Parameter Name="Data_DO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="PracodawcaDodaj">
      <Parameter Name="Symbol" Mode="In" Type="String" />
      <Parameter Name="Nazwa" Mode="In" Type="String" />
      <Parameter Name="NIP" Mode="In" Type="String" />
      <Parameter Name="REGON" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(Z707_PZModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(Z707_PZModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="StazDodaj">
      <Parameter Name="Pracodawca_ID" Mode="In" Type="Int32" />
      <Parameter Name="StazPraktykaTyp_ID" Mode="In" Type="Int32" />
      <Parameter Name="StazNazwa" Mode="In" Type="String" />
      <Parameter Name="StazProgram" Mode="In" Type="String" />
      <Parameter Name="Data_OD" Mode="In" Type="DateTime" />
      <Parameter Name="Data_DO" Mode="In" Type="DateTime" />
      <Parameter Name="Ile_osob" Mode="In" Type="Int32" />
      <Parameter Name="Stawka" Mode="In" Type="Decimal" />
      <Parameter Name="Status_ID" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="StazPraktykaTypDodaj">
      <Parameter Name="StazPraktykaTyp" Mode="In" Type="String" />
      <Parameter Name="StazPraktykaTyp_Info" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="StazStudentAnkietaDodaj">
      <Parameter Name="Staz_ID" Mode="In" Type="Int32" />
      <Parameter Name="Ankieta_ID" Mode="In" Type="Int32" />
      <Parameter Name="Student_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StazStudentDodaj">
      <Parameter Name="Student_ID" Mode="In" Type="Int32" />
      <Parameter Name="Staz_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StazStudentUmowaDodaj">
      <Parameter Name="Staz_ID" Mode="In" Type="Int32" />
      <Parameter Name="Umowa_ID" Mode="In" Type="Int32" />
      <Parameter Name="Student_ID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="StudentAdresDodaj">
      <Parameter Name="Student_ID" Mode="In" Type="Int32" />
      <Parameter Name="Adres_ID" Mode="In" Type="Int32" />
      <Parameter Name="Data_OD" Mode="In" Type="DateTime" />
      <Parameter Name="Data_DO" Mode="In" Type="DateTime" />
    </FunctionImport>
    <FunctionImport Name="StudentDodaj">
      <Parameter Name="Imie" Mode="In" Type="String" />
      <Parameter Name="Nazwisko" Mode="In" Type="String" />
      <Parameter Name="PESEL" Mode="In" Type="Int64" />
    </FunctionImport>
    <FunctionImport Name="UmowaDodaj">
      <Parameter Name="UmowaNR" Mode="In" Type="String" />
      <Parameter Name="UmowaWzor_ID" Mode="In" Type="Int32" />
      <Parameter Name="TrescUmowy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UmowaWzorDodaj">
      <Parameter Name="UmowaNazwa" Mode="In" Type="String" />
      <Parameter Name="AktywnyWzor" Mode="In" Type="Boolean" />
      <Parameter Name="Wersja" Mode="In" Type="String" />
      <Parameter Name="TrescUmowy" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UmowaWzorZmienneDodaj">
      <Parameter Name="UmowaWzor_ID" Mode="In" Type="Int32" />
      <Parameter Name="ZmiennaNazwa" Mode="In" Type="String" />
      <Parameter Name="ZmiennaDefinicja" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UmowaZmienneDodaj">
      <Parameter Name="Umowa_ID" Mode="In" Type="Int32" />
      <Parameter Name="ZmiennaNazwa" Mode="In" Type="String" />
      <Parameter Name="ZmiennaWartosc" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UsersDodaj">
      <Parameter Name="Login" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="Imie" Mode="In" Type="String" />
      <Parameter Name="Nazwisko" Mode="In" Type="String" />
      <Parameter Name="UserTyp" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="pytanieByAnkieta" IsComposable="true" ReturnType="Collection(Z707_PZModel.pytanieByAnkieta_Result)">
      <Parameter Name="ID" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="pytanieByAnkieta_Result">
    <Property Type="String" Name="NazwaAnkiety" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Pytanie" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Odpowiedz" Nullable="true" MaxLength="200" />
  </ComplexType>
</Schema>