<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a7532bf7bb35447aa367b09315448cd8" Name="Diagram1">
        <EntityTypeShape EntityType="Z707_PZModel.Adres" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.AdresKraj" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.AdresTyp" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.AnkietaWzor" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.AnkietaWzorOdpowiedz" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.AnkietaWzorPytanie" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.Kierunek" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.Pracodawca" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.Staz" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.StazPraktykaTyp" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.StazStudentAnkieta" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.Student" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.sysdiagrams" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.Umowa" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.UmowaWzor" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.UmowaWzorZmienne" Width="1.5" PointX="10" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.UmowaZmienne" Width="1.5" PointX="12.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.Users" Width="1.5" PointX="11.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Z707_PZModel.Ankieta" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="Z707_PZModel.FK_Adres_slo_AdresKraj" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_Adres_slo_AdresTyp" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_Ankieta_AnkietaWzor" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_AnkietaWzorPyt_AnkietaWzor" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_AnkietaWzorOdp_AnkietaWzorPyt" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_Staz_Pracodawca" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_Staz_slo_StazPraktykaTyp" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_StazStudentAnkieta_Staz" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_Ankieta_StazStudentAnkieta" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_StazStudentAnkieta_Student" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_Umowa_UmowaWzor" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_UmowaZmienne_Umowa" ManuallyRouted="false" />
        <AssociationConnector Association="Z707_PZModel.FK_UmowaWzorZmienne_UmowaWzor" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>